# SQLite_Client

./: build.gradle  pom.xml  settings.gradle
src/main/java/Tests/: First.java  SQLite_Client.java  SocketServer.java
